# RepublicsApp

./: .gitignore  RepublicasApp.sln  RepublicsApp.sln
DiscountContext.Application/: ConfigureServices.cs  DiscountContext.Application.csproj
DiscountContext.Application/Commands/: CommandResult.cs
DiscountContext.Application/Objects/: UserEmailRoles.cs
DiscountContext.Application/Responses/: RegisterResponse.cs
DiscountContext.Application/Services/: TokenService.cs
DiscountContext.Application/UseCases/Company/Create/: CreateCompanyCommand.cs  CreateCompanyHandler.cs
DiscountContext.Application/UseCases/Company/Delete/: DeleteCompanyCommand.cs  DeleteCompanyHandler.cs
DiscountContext.Application/UseCases/Company/Get/: GetCompanyHandler.cs  GetCompanyQuery.cs
DiscountContext.Application/UseCases/Company/GetAll/: GetAllCompaniesHandler.cs  GetAllCompaniesQuery.cs
DiscountContext.Application/UseCases/Company/Update/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
DiscountContext.Application/UseCases/Discount/Create/: CreateDiscountCommand.cs  CreateDiscountHandler.cs
DiscountContext.Application/UseCases/Discount/CreateDiscount/: CreateDiscountCommand.cs  CreateDiscountHandler.cs
DiscountContext.Application/UseCases/Discount/Delete/: DeleteDiscountCommand.cs  DeleteDiscountHandler.cs
DiscountContext.Application/UseCases/Discount/Get/: GetDiscountHandler.cs  GetDiscountQuery.cs
DiscountContext.Application/UseCases/Discount/GetAll/: GetAllDiscountHandler.cs  GetAllDiscountQuery.cs
DiscountContext.Application/UseCases/Discount/Update/: UpdateDiscountCommand.cs  UpdateDiscountHandler.cs
DiscountContext.Application/UseCases/Discount/UseDiscount/: UseDiscountCommand.cs  UseDiscountHandler.cs
DiscountContext.Application/UseCases/Republic/Create/: CreateRepublicCommand.cs  CreateRepublicHandler.cs
DiscountContext.Application/UseCases/Republic/Delete/: DeleteRepublicCommand.cs  DeleteRepublicCommandHandler.cs
DiscountContext.Application/UseCases/Republic/Get/: GetRepublicQuery.cs  GetRepublicQueryHandler.cs
DiscountContext.Application/UseCases/Republic/GetAll/: GetAllRepublicQuery.cs  GetAllRepublicQueryHandler.cs
DiscountContext.Application/UseCases/Republic/Update/: UpdateRepublicCommand.cs  UpdateRepublicCommandHandler.cs
DiscountContext.Application/UseCases/Student/: StudentMapper.cs
DiscountContext.Application/UseCases/Student/Create/: CreateStudentCommand.cs  CreateStudentHandler.cs
DiscountContext.Application/UseCases/Student/Delete/: DeleteStudentCommand.cs  DeleteStudentCommandHandler.cs
DiscountContext.Application/UseCases/Student/Get/: GetStudentQuery.cs  GetStudentQueryHandler.cs
DiscountContext.Application/UseCases/Student/GetAll/: GetAllStudentQuery.cs  GetAllStudentQueryHandler.cs
DiscountContext.Application/UseCases/Student/Update/: UpdateStudentCommand.cs  UpdateStudentCommandHandler.cs  UpdateStutendCommandHandler.cs
DiscountContext.Application/UseCases/Student/UpdateStudentsRepublic/: UpdateStudentsRepublicCommand.cs  UpdateStudentsRepublicCommandHandler.cs
DiscountContext.Application/UseCases/User/Login/: LoginCommand.cs  LoginCommandHandler.cs
DiscountContext.Application/UseCases/User/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
DiscountContext.Domain/: DiscountContext.Domain.csproj
DiscountContext.Domain/Commands/: CommandResult.cs  CreateRepublicCommand.cs  CreateStudentCommand.cs
DiscountContext.Domain/Entities/: Company.cs  Discount.cs  Republic.cs  Student.cs  User.Entity.cs  User.cs
DiscountContext.Infrastructure/: ConfigureServices.cs  DiscountContext.Infrastructure.csproj  appsettings.json
DiscountContext.Presenter/: DiscountContext.API.csproj  DiscountContext.Presenter.csproj  DiscountContext.Presenter.http  Program.cs  WeatherForecast.cs  appsettings.json
DiscountContext.Presenter/Abstractions/: IEndPointDefinition.cs
DiscountContext.Presenter/Controllers/: WeatherForecastController.cs
DiscountContext.Presenter/CustomErrors/: InternalServerError.cs  ResultExtensions.cs
DiscountContext.Presenter/Endpoints/: CompanyEndpoints.cs  DiscountEndpoints.cs  RepublicEndpoints.cs  StudentEndpoints.cs  UserEndpoint.cs
DiscountContext.Presenter/Extensions/: AppExtension.cs  BuilderExtension.cs  EndPointDefinitionExtensions.cs
DiscountContext.Presenter/Middlewares/: ExceptionHandlingMiddleware.cs
DiscountContext.Presenter/Properties/: launchSettings.json
DiscountContext.Presenter/Services/Republic/: IRepublicService.cs  RepublicService.cs
DiscountContext.Shared/: Class1.cs  DiscountContext.Shared.csproj
DiscountContext.Tests/: DiscountContext.Tests.csproj
Republics.API/: Program.cs  Republics.API.csproj  appsettings.json
Republics.API/Abstractions/: IEndPointDefinition.cs
Republics.API/CustomErrors/: InternalServerError.cs  ResultExtensions.cs
Republics.API/Endpoints/: RepublicEndpoints.cs  StudentEndpoints.cs  UserEndpoint.cs
Republics.API/Extensions/: AppExtension.cs  BuilderExtension.cs  EndPointDefinitionExtensions.cs
Republics.API/Middlewares/: ExceptionHandlingMiddleware.cs
Republics.Application/: ConfigureServices.cs  Republics.Application.csproj
Republics.Domain/: Republics.Domain.csproj
Republics.Infrastructure/: ConfigureServices.cs  Republics.Infrastructure.csproj  appsettings.json
Republics.Tests/: Republics.Tests.csproj
(+171 files in other folders)
