<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>74c0bff3-7c42-4f9c-871d-1ffbdaa1ecc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Republics.Presenter.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Republics.Application\Republics.Application.csproj" />
    <ProjectReference Include="..\Republics.Domain\Republics.Domain.csproj" />
    <ProjectReference Include="..\Republics.Infrastructure\Republics.Infrastructure.csproj" />
    <ProjectReference Include="..\Republics.Shared\Republics.Shared.csproj" />
    <ProjectReference Include="..\Republics.Tests\Republics.Tests.csproj" />
  </ItemGroup>

</Project>
